\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[osf]{libertine}
\usepackage[scaled=0.8]{beramono}
\usepackage[margin=1.5in]{geometry}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{bm}

\usepackage{sectsty}
\sectionfont{\large}
\subsectionfont{\normalsize}

\usepackage{titlesec}
\titlespacing{\section}{0pt}{10pt plus 2pt minus 2pt}{0pt plus 2pt minus 0pt}
\titlespacing{\subsection}{0pt}{5pt plus 2pt minus 2pt}{0pt plus 2pt minus 0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}
\usepackage{graphicx}
\newcommand{\acro}[1]{\textsc{\MakeLowercase{#1}}}
\newcommand{\given}{\mid}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\data}{\mc{D}}
\newcommand{\intd}[1]{\,\mathrm{d}{#1}}
\newcommand{\mat}[1]{\bm{\mathrm{#1}}}
\renewcommand{\vec}[1]{\bm{\mathrm{#1}}}
\newcommand{\trans}{^\top}
\newcommand{\inv}{^{-1}}

\DeclareMathOperator{\var}{var}

\begin{document}

{\large \textbf{Project Report}} \\
\begin{enumerate}

\item
  Task 1 - Energy Minimization
  \begin{equation*}
    E(\vec{w}) = \left(\frac{1}{2}\right)\mc{\sum}(y(\vec{x_n}) - \vec{t_n})^2.
  \end{equation*}
  
  Differentiating with respect to w, we get
  
   \begin{equation*}
    \frac{d}{dw}\left(E(w)\right) = 
    \left(\frac{1}{2}\right)(2X^TX - 2X^Tt) 
  \end{equation*}
  
   \begin{equation*}
     \frac{d}{dw}\left(E(w)\right) = X^TXw - X^Tt
  \end{equation*}
  equate this to 0:
   \begin{equation*}
    w* = (X^TX)^{-1} - X^Tt
  \end{equation*}
  
  In this task, we have to minimize the error given by the above equation. For this we perform differentiation and get values of all w coefficients. 
  
  For fixed Number of sample points: N =50
  We see that curve is most accurate for M=3 and becomes less accurate as M increases \item
\begin{itemize}
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis0.jpg}
\caption{Case 1: (M = 0) 
  w* = [-6.2256e-04] }
\end{figure} 
\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis1.jpg}
\caption{ Case 2: (M = 1)  w* = [ 1.2167,-0.1795]
  }
\end{figure}

     \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis3.jpg}
\caption{ Case 3: (M = 3)  w* = [-0.4726, 1.1171, -0.2435, 0.0126] }
\end{figure}

     \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis6.jpg}
\caption{  Case 4: (M = 6)   w* = [-0.1706, 0.9951,-0.4037, 0.1121,-0.0199, 0.0017,-0.0000] }
\end{figure}
   
     \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis9.jpg}
\caption{ Case 5: (M = 9)   w* =  [ 3.5588,-7.4393, 7.1931,-3.5730, 1.0628,-0.2002, 0.0239,-0.0018, 0.0001,-0.0000] }
\end{figure}
  

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Nis100.jpg}
\caption{ Case 1: (M = 9) N=100  -> For fixed value of M=9}
\end{figure}
  
 \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Nis15.jpg}
\caption{ Case 2: (M = 9) N=100    -> For fixed value of M=9 the curve is trying to overfit
}
\end{figure}
\end{itemize}
 
\end{enumerate}
\end{document}
