\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[osf]{libertine}
\usepackage[scaled=0.8]{beramono}
\usepackage[margin=1.5in]{geometry}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{bm}

\usepackage{sectsty}
\sectionfont{\large}
\subsectionfont{\normalsize}

\usepackage{titlesec}
\titlespacing{\section}{0pt}{10pt plus 2pt minus 2pt}{0pt plus 2pt minus 0pt}
\titlespacing{\subsection}{0pt}{5pt plus 2pt minus 2pt}{0pt plus 2pt minus 0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}
\usepackage{graphicx}
\newcommand{\acro}[1]{\textsc{\MakeLowercase{#1}}}
\newcommand{\given}{\mid}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\data}{\mc{D}}
\newcommand{\intd}[1]{\,\mathrm{d}{#1}}
\newcommand{\mat}[1]{\bm{\mathrm{#1}}}
\renewcommand{\vec}[1]{\bm{\mathrm{#1}}}
\newcommand{\trans}{^\top}
\newcommand{\inv}{^{-1}}

\DeclareMathOperator{\var}{var}

\begin{document}

{\large \textbf{Project Report}} \\
\begin{enumerate}

\item
  Task 1 - Energy Minimization
  \begin{equation*}
    E(\vec{w}) = \left(\frac{1}{2}\right)\mc{\sum}(y(\vec{x_n}) - \vec{t_n})^2 + 
    \left(\frac{\lambda}{2}\right)\mc{\vec{w}}^2.    
  \end{equation*}
  
  Differentiating with respect to w, we get
  
   \begin{equation*}
    \frac{d}{dw}\left(E(w)\right) = 
    \left(\frac{1}{2}\right)(2X^TX - 2X^Tt) + w\lambda
  \end{equation*}
  
   \begin{equation*}
     \frac{d}{dw}\left(E(w)\right) = X^TXw - X^Tt + w\lambda
  \end{equation*}
  equate this to 0:
   \begin{equation*}
    w* = (X^TX + \lambda)^{-1} - X^Tt
  \end{equation*}
  

 In this task, add an extra term for Regularization. This technique  is often used to control the over-fitting phenomenon.  Regularization involves adding a penalty term to the error function in order to discourage the coefficients from reaching large values.
 
  
  For fixed Number of sample points: N =50 and  ln $(\lambda)$ = -18 various plots have been created 
  Also,
We will see, for N= 15 and N=100 the curve has improved. Thats why we need more test set data. \item
\begin{itemize}
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis3.jpg}
\caption{Case 1: (M = 3) 
 w* = [-0.8306,1.2747,-0.2677,0.0137]
  }
\end{figure}
     \item
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis6.jpg}
\caption{ Case 2: (M = 6)  w* = [2.2676,-4.1447, 2.9201,-0.8385, 0.1135,-0.0073, 0.0002]
  }
\end{figure}
   \item
     \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis9.jpg}
\caption{ Case 3: (M = 9)  w* =[17.5579,,-20.3416,12.0873,-4.0460, 0.8078,-0.0983, 0.0072,-0.0003,0.0000] }
\end{figure}
   \item
     \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis9Nis100.jpg}
\caption{  Case 4: (M = 9) N is 100  }
\end{figure}
   \item
     \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis9Nis15.jpg}
\caption{ Case 5: (M = 9)  N is 15 }
\end{figure}

\end{itemize}
 
 
\end{enumerate}
\end{document}
