\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[osf]{libertine}
\usepackage[scaled=0.8]{beramono}
\usepackage[margin=1.5in]{geometry}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{bm}

\usepackage{sectsty}
\sectionfont{\large}
\subsectionfont{\normalsize}

\usepackage{titlesec}
\titlespacing{\section}{0pt}{10pt plus 2pt minus 2pt}{0pt plus 2pt minus 0pt}
\titlespacing{\subsection}{0pt}{5pt plus 2pt minus 2pt}{0pt plus 2pt minus 0pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}
\usepackage{graphicx}
\newcommand{\acro}[1]{\textsc{\MakeLowercase{#1}}}
\newcommand{\given}{\mid}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\data}{\mc{D}}
\newcommand{\intd}[1]{\,\mathrm{d}{#1}}
\newcommand{\mat}[1]{\bm{\mathrm{#1}}}
\renewcommand{\vec}[1]{\bm{\mathrm{#1}}}
\newcommand{\trans}{^\top}
\newcommand{\inv}{^{-1}}

\DeclareMathOperator{\var}{var}

\begin{document}

{\large \textbf{Project Report}} \\
\begin{enumerate}

\item
  Task 4 - Maximum a Posteriori - Regularizing weights with hyperparameter alpha
  
In this task, we will consider a zero-mean isotropic Gaussian governed by a single precision parameter α. here we will take ground truth value of beta as 11.1 as calculated. By putting various values of alpha, we can get lambda for task 2.
Maximization of this posterior distribution with respect to w is equivalent to the minimization of the sum-of-squares error function with the addition of a quadratic regularization term.


\item
 \begin{equation*}
    ln p(w,t) = \left(\frac{\beta}{2}\right)\mc{\sum}(\vec{t_n} - w^T\Phi(\vec{x_n}))^2 + 
    \left(\frac{\alpha}{2}\right)w^Tw  + const    
  \end{equation*}
  

Having determined the parameters w and putting some values for alpha, we can use equations of task 2 and we can observe the curve for various values of M.  
for alpha = 1.6905e-07 and beta = 11.1 (ground truth)

\begin{itemize}
      \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis0.jpg}
\caption{Case 1: (M = 0) 
 w* = [-0.0501]
  }
\end{figure}
     \item
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis1.jpg}
\caption{ Case 2: (M = 1)  w* =[  1.2014, -0.1848]
  }
\end{figure}
 \item
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis3.jpg}
\caption{ Case 3: (M = 3)  w* =[0.1922, 0.7061,-0.1813, 0.0099]
  }
\end{figure}
 \item
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis6.jpg}
\caption{ Case 4: (M = 6)  w* = [-0.3129, 1.6050,-0.7302, 0.1619,-0.0209, 0.0014,-0.0000]
  }
\end{figure}
 \item
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis9.jpg}
\caption{ Case 5: (M = 9)  w* = [ -9.4270, 25.7526,-25.9357, 13.8811, -4.3654,  0.8423, -0.1007,  0.0073, -0.0003,  0.0000]
  }
\end{figure}
 \item
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis9Nis100.jpg}
\caption{ Case 6: (N=100)  
  }
\end{figure}
 \item
    \begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Mis9Nis15.jpg}
\caption{ Case 7: (N=15, 
We can see, for N = 15 we have M and N are almost same so curve is trying to over-fit)   
  }
\end{figure}
\item




\end{itemize}
 
 
\end{enumerate}
\end{document}
